# Maven-perfiles

./: .classpath  .project  pom.xml
src/main/java/com/example/: Main.java
src/main/resources/: config.properties
src/main/resources/config/: config.prod.properties  config.test.properties
